<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENTRAR</title>
    <link rel="stylesheet" href="style.css">
    
</head> 
<body> 
    <div class="login"> 
        <div class="logo"> <p>Google</p> </div>
        <p>Entrar</p>
        
        <div class="log">
            <p>
                <input type="email" name="" id="" placeholder="email">
            </p>

            <p><input type="password" name="" id="" placeholder="senha"> <br>
            </p>
            <p>
                <input type="checkbox" name="" id=""> mostrar senha? 
            </p>

                <p>
                    <a href="https://www.instagram.com/pedrodaniel.18_/">Esqueceu a senha?</a> <br>
                    <a href="index2.html"> criar conta</a>
                </p>

             </p>

        </div>

    </div>
    
</body>
</html>